D
H
S, 001, S, 1989, Near Mint, Ken Griffey Jr., Upper Deck
H
B, 456, M, 1913, 70, Liberty Nickel
B, 456, M, 1913, 70, Liberty Nickel
B, 456, M, 1913, 70, Liberty Nickel
B, 456, M, 1913, 70, Liberty Nickel
B, 456, M, 1913, 70, Liberty Nickel
B, 456, M, 1913, 70, Liberty Nickel
S, 456, S, 1989, Near Mint, Ken Griffey Jr., Upper Deck
S, 456, S, 1989, Near Mint, Ken Griffey Jr., Upper Deck
S, 456, S, 1989, Near Mint, Ken Griffey Jr., Upper Deck
C, 456
C, 999
D
X, 999, Z, 1986, Raging, Metallica, Master of Puppets
S, 000, Q, 2112, Gnarly, Windows, Microsoft
H